一 、 ==  和 equals
          在比较String 的时候不一样：
	1. 在obj中，equals和 == 一样，都是比较对象在内存中的首地址
	2. 在String 中，equals 已经进行了重写，是比较值的内容 

二、  异常

       Throwable (Error  和  Exception)

三 集合   
	1  Collection： list (有序，可重复) + set （唯一）
		


四、多线程：
	1、创建线层的三种方式：
		(1) 继承 thread 类 ，重写run方法 
		(2) 实现runnable 接口，实现run方法
		(3) 实现callable 接口 ，实现call方法（取得返回结果，要等执行完成。因为要结果，所以效率很低）

	2、线程的生命周期：
		(1) 新建状态 
		(2) 就绪状态
		(3) 运行状态
		(4) 阻塞状态
		(5) 线层死亡

	3、 线程方法：
		start / run  (启动新线程/ 调用原来的线程)
		sleep / wait：让线程休眠，但不释放资源，时间到了继续运行 /    wait需要重新获取对象资源锁
		currenThread ：当前正在运行的线程
	
	4、 线程安全：多条线程同时执行，还能按我们的预期执行
		怎么实现线程安全？使用并发控制的关键字Synchronized
			同步方法：用Synchronized关键字修饰方法
			同步代码块：用Synchronized关键字修饰代码块


	5、死锁？
		(1) 是什么？多个并发进程因争夺系统资源而产生相互等待的现象。（多）个线程都在等对方释放，形成僵持，造成死锁。
		(2) 本质原因：
			① 系统资源有限
			② 进程推进顺序不合理 

		(3) 产生死锁的必要条件
			①互斥  ② 占有且等待 ③ 不可抢占 ④ 循环等待

		(4) 避免死锁的方法
			1) 死锁预防： 确保系统永远不会进入死锁状态 （破坏死锁产生的必要条件，互斥条件不能破坏还要保护，其他三个可以想办法破坏）
			  ① 破坏“占有且等待” 
				一次性分配所有资源，这样就不会再有请求了
				即当某进程获得了部分资源，但得不到其它资源，则释放已占有的资源
			  允许进程只获得运行初期需要的资源，便开始运行，在运行过程中逐步释放掉分配到的已经使用完毕的资源，然后再去请求新的资源。这样的话，资源的利用率会得到提高，也会减少进程的饥饿问题。
 			  ② 破坏“不可抢占条件”
			  ③ 破坏“循环等待”条件

			2) 避免死锁：在使用前进行判断，只允许不会产生死锁的进程申请资源
				两种避免办法：
   				 1、如果一个进程的请求会导致死锁，则不启动该进程
   				 2、如果一个进程的增加资源请求会导致死锁 ，则拒绝该申请。
		(5) 解除死锁：剥夺资源（给死锁） + 撤销进程

	6、终止线程的方式：
		(1) 正常运行结束
		(2) 使用退出标志退出线程 （eg: 设一个布尔类型标志）【最合理的结束方式】
 		(3) stop 方法强制终止，不推荐，容易丢失数据

	7、线程池 ： 三大方法，七大参数，四种拒绝策略    。池化技术之一，占用系统的资源，优化资源的使用！
		事先准备好一些资源，有人要用就去拿，用完还回去

		(1) 线程池好处：
			线程复用， 可以控制最大并发数， 管理线程
		(2) 三大方法：Executors.方法1   .方法2   .方法3 
		Executors.newSingleThreadExecutor    单个线程的线程池
		Executors.newFixedThreadPool    创建一个固定线程池的大小
		Executors.newCachedThreadPool  创建一个可伸缩的线程池
		
		(3) 七大参数：
		三大方法源码都是调用 ThreadPoolExecutor()方法，该方法有七大参数
		核心线程大小，最大线程大小 ，超时了没有人调就释放 ， 超时单位 ， 阻塞队列 ，线程工厂 ，拒绝策略
		（最大承受：最大线程大小+阻塞队列大小）

		(4) 四种拒绝策略
		 ① 队列满了不处理多余的任务，并会抛出异常
		 ② 队列满了，丢掉多余的任务，但不会抛异常 
		 ③ 队列满了，哪来的去哪里
		 ④ 队列满了，尝试和最早的竞争，如果竞争失败就没路，成功就执行
	
		(5) 使用线程池创建线程：
		  xx.execute( 放一个线程 )

	
五、反射
	反射机制 是指 在运行状态中，对于任意一个类，都能获取类中的方法和属性
	反射机制的四大机制类： class类 : 获取类的属性和方法， fieid : 获取类中属性    method ：获取类中方法    构造器类


六、json （Gson , fastjson , jackson）
	1 json  是什么 ？     前端js（客户端）   -------json-------   后端java      两者之间的翻译
		是一种轻量级的数据交换格式（实现服务器和客户端之间的数据交换）
	2 json  的数据格式
		数组  【】
		对象   {键值对}    


七、分布式、微服务、集群、负载均衡
	1. 分布式是指将不同的业务分布在不同的地方
		将一个大的系统划分为多个业务模块，并部署到不同的机器上，需要的时候各模块之间远程调用对方的接口（RPC远程调用，eg dubbo ）

	2. 微服务提倡将单一的应用程序划分成一组小的服务，每个服务独立运行，需要的时候相互调用。

	3. 集群：将几台服务器集中到一起，实现同一业务   

	4. 负载均衡: 将用户的请求均摊到多个服务器中，从而达到系统的平均分配  【集群是负载均衡的前提】

------------------Java拓展-------------------------
八、递归
	自己调自己，但是每次调用自己都不一样，用参数控制
	要有边界，

九、RPC框架
	主流RPC框架：dubbo
	RPC核心：远程通讯+序列化

十、cookie
	是什么？是web服务器保存在客户端的一系列文本信息
	注意： 一般只存不太重要的数据：浏览记录
		只能是字符串

十一、BIO  NIO  AIO
	是什么？ 是Java语言对操作io的模型封装
	BIO：同步阻塞IO
	NIO:  同步非阻塞IO
	AIO：异步非阻塞io

十二、访问修饰符
	访问等级：同类，同包，子类，不同的包

十三、String 、 StringBuffer 和 StringBuilder      x3
	(1)string：是字符串常量，后两个是字符串变量
	string创建之后不可更改，因为他的成员变量是private final 的，也就是初始化之后不可改变
	(2)线程安全方面：StringBuffer 是线程安全的，串行的，同步的
		为什么是线程安全的？因为带了syn关键字
			StringBuilder是线程不安全的，并行的，异步的，没有带syn关键字
	(3)工作效率方面：StringBuffer  是串行，同步的，效率较低
		            StringBuilder 是异步可以并发，效率较高
	总结：
		①string 适用于少量的字符串操作的情况
		②StringBuffer  ：因为是线程安全的，所以适用多线程下在字符缓冲区进行大量操作的情况
		③StringBuilder ：虽然不是线程安全的，但是在单线程下速度会有优势，适用于单线程下在字符缓冲区进行大量操作的情况

十四、基本类型和包装类型？
	基本值类型：	byte; short ; int ;long 
			float; double
			boolean
			char
	区别：
		传递不同：包装类是引用的传递；值类型是值的传递。包装类是对象，对象的调用都是通过引用对象的地址
		初始值不同：int  初始值是0；integer 初始值是空
		存储位置不同：基本数据类型是将值保存在值栈中；包装类是把对象放在堆里，然后通过对象的引用调用他们
十五、方法重载和方法重写
	方法重载：同类；方法名相同；参数不同（数量，顺序，类型）
	方法重写：子类重写父类的方法，只能扩展不能缩小。
		方法名相同；返回类型相同；参数相同；访问修饰符范围只能大不能小
十六、抽象类和接口	
	1. 关键字不同：抽象类是abstract关键字；接口是interface关键字
	2. 继承和实现：抽象类是被继承，且继承是单继承；接口是被实现，实现可以实现多个接口
	3. 声明和实现：接口中只有方法的声明（没有大括号和大括号里面的内容）；抽象类可以只有方法的声明，也可以有实现
	4. 访问修饰符：抽象类中访问修饰符都可以，接口中默认修饰符是public
	









