一、SQL优化 ？
         （1）创建时的优化？
 	1 尽量使用适当的数据类型（数据类型？）
	2 外键?（外键主要是影响增删改操作的性能）  如果能保证数据的完整性，设计数据库的时候可以先去掉外键。
         （2）查询时优化 ？
	*开启查询缓存，优化查询
	1 索引 ： （1）最左前缀原则 （①联合索引的最左，②较长字段作为索引可以取前缀 ，③like关键字 ④ == 左边尽量不用表达式）
	2 链表和子查询方面：？？？？
      		尽量用连表查询代替子查询（子查询比较慢，因为子查询需要内建临时表处理，处理完成后再删掉临时表，，比较耗时）
	3 SQL语句方面：
		避免select * 的使用
		(1) where 的使用优化： != 或者<> 替换成  where  id>5 OR id<5
		(2) order by 排序优化 ： 尽量选用主键或者有索引的列作为排序列  效率更高
		(3) limit 分页优化（分页+定位）： 当偏移量较大的时候（页码很大，比如第10000页，每页显示10条数据）
			select * from  x表x   limit  10000，10

二、explain 关键字？
	1、每个字段的说明
		（1） id   : id列数字越大越先执行（id相同执行顺序由上至下）
		（2）select_type  ： 查询类型？  普通查询？联合查询？
		（3）table : 查询的表名
	                *（4）type:   显示数据库查找表的方式（system，const，eq_ref，ref , range, index , all）

三、数据库语言？ 
	1 DDL 数据库定义语言    Create ;  drop  ;  Alter  ;  ADD
	2 DCL 数据控制语言       grank（授权）    revoke（撤回授权）
	3 DML  数据库操作语言    insert  into  ;   delete  ;   update   set 
	4 DQL 数据库查询语言     select 

四  、索引 ？
	1 什么是索引？
		索引是帮助数据库高效获取数据的 数据结构；是对数据库中一列或者多列数据进行排序的存储结构
	2 底层原理-  树？（见下五）
             *  3 索引的SQL语句
		(1) 添加索引： ① Alter  table  表名  ADD  index  索引名（列名）  ②  Create  index  索引名  on   表名  （列名）
		(2) 删除索引：drop   index  索引名  on  表名
		(3) 查看索引：  ①show  index  from 表名          ② show    keys   form   表名
             *  4 索引的优势：使用索引，能提升数据库检索速度，改善数据库性能。
		减少查询扫描的数据量
		将随机IO 变为 顺序 IO 
	5 索引的分类：①主键索引；② 唯一索引 ； ③复合索引 ；④ 聚合索引 ；⑤非聚合索引 ； ⑥全文索引
	6 索引的使用（使用场景）：   
		(1) 查多改少：查询得多，增删改操作相对少
	   适合作为索引的字段：
		(2) 直接条件查询的字段 ：where  后面的条件字段
		(3) 查询中与其他表关联的字段
		(4) 查询中的排序字段
		(5) 查询中的统计或者分组统计字段
	7 索引的弊端（不适合索引的场景）：
		(1) 表中数据太少   (2) 表中数据重复且分布均匀  eg 男，女     (3) 经常进行增删改操作的表（改多查少）
	8 索引的优化： 索引可以提升检索速度，改善数据库性能。但是使用不当会给数据库增加负荷，所以需要对索引进行优化
		(1) 避免重复索引，eg 主键是主键索引，再将主键设成一个唯一索引
		(2) 避免冗余索引,  eg 联合索引 abc  没有必要再加索引ab
		(3) 使用短索引，如果一个字段太长又必须作为索引，可以考虑采用该字段前缀作为索引
		(4) 最左原则？
		(5) where  分组，排序，like


五、索引底层（树）
	1、B+ 树：叶子节点，保存了所有元素
	2、每个叶子节点指向相邻的叶子节点，且是双向指针。
	3、数据放在叶子节点里，索引放张内部节点里，就是为了压缩树的层高（减少IO次数）

六、事务
	1 是什么？  是一个整体作为提交，要么都执行要么都不执行
	2 隔离级别？ 未提交读（都没解决），提交读（解决脏读），可重复读（解决不可重复读），序列化（都解决，牺牲效率，牺牲并发）

七、锁 ： 数据库通过锁机制来解决并发场景
	1、悲观锁和乐观锁： ~是两种常见的资源并发锁设计思路。
		(1) 乐观锁：用于多读少写，数据竞争不激烈的场景
		        实现乐观锁： 通过版本号version 实现，通过状态实现

		(2) 悲观锁：用于数据竞争激烈的场景
			共享锁（读）：是不阻塞的，多个客户端可以在同一时刻读到同一资源
			排他锁（写）：是排他的，并且会阻塞其他读锁和写锁 （当你修改的时候，别人要等你修改完才能修改）
	
八、Mysql 中 MyISAM 和 InnoDB 的区别有哪些？
	InnoDB支持事务，MyISAM不支持
	InnoDB支持外键，而MyISAM不支持。
	Innodb不支持全文索引，而MyISAM支持全文索引，查询效率上MyISAM要高；





























