一 关于SQL优化：
	创建时的优化主要有： 尽量用适当的数据类型，或者说够用情况下尽量用小的数据类型， 如果能确保数据完整性，可以适当的取消外键约束
	查询时优化： 有没有用索引，索引的使用 （优势，弊端，场景，优化）
	 （1） 先用explain 关键字 放在查询语句前，看看返回结果中的type 属性是走了索引还是全表扫描
		如果没有用索引可以用索引，同时为了保证索引的一个正常使用，需要遵循一个最左原则，比如联合索引abc，比如一个字段特别长但是又必须作为索引，可以适当的取该字段的前缀作为索引。
		有了索引，像什么分组排序都可以优先用有索引的列
		然后limit的话也可以优化，当偏移量特别大，比如一页只显示10条数据，但是是第十万页，可以先定位，再分页，
 		分组、排序尽量用有索引的列，
		尽量避免 select * 的使用

二 索引
	1 索引的类型: 主键，唯一，复合，聚合，非聚合，全文索引
	2 索引的作用：提升，改善， 索引非常适合查多改少的情况
	3 索引的弊端+场景:    当数据库增删改操作特别多，或者表的数据量特别小，再或者说表中数据分布均匀且重复，这些情况索引反而会给数据库增加负荷
	4 索引的优化 ： 避免重复索引，避免冗余索引，尽量使用短索引（前缀），遵循最左原则（  +   ）
	5 索引的SQL ：
	6 索引的底层   ：  B+数     叶子节点保存所有的元素，且每个叶子节点之间双向链接，内部节点就是索引，这是进一步减少整颗树的层高，减少io次数
	  

三 事务

四 锁

五 数据库语言：
	DDL  :   Create  drop   add  alter 
	DML :   grank    re
	DCL ：  insert into    update  set    delete
	DQL :    select  ~

