一 Java多线程
	1 创建线程的三种方式：继承thread类   实现runnable  实现callable
	2 线程生命周期： 新建，就绪，运行，阻塞，死亡
	3 线程的方法 ： start / run   sleep / wait   
	4 线程池： 
		(1) 三个方法  : Executors.newSingleThreadExecutor   : 创建个线程的线程池
				创建固定长度的线程池； 创建可变长度的线程池

		(2) 底层源码都是调用 threadPoolExecutor(), 所以我们也可以自己调用这个方法，
			这个方法主要有七个参数，
		(3) 四种拒绝策略

二 异常  Throwable（和 thread 区分）


三 集合   
	1  Collection： list (有序，可重复) + set （无序，唯一）
		