一 、Dubbo是什么？ 
	是一个远程服务调用的分布式的RPC框架（以服务者与消费者的方式在dubbo上注册）
	1、关于RPC 	
		RPC：远程过程调用， 
		RPC量大核心模块： 通讯+序列化
		RPC的作用：解决多个服务之间相互调用的问题

	2、Dubbo 核心部分
		(1) 远程通讯（面向接口的远程方法调用）
		(2) 集群容错（智能容错和负载均衡）
		(3) 服务注册和发现


二、Dubbo 支持哪些协议
	1、dubbo协议（默认协议）
	2、http: 基于http 表单提交的远程调用协议
	3、redis: 基于redis实现的RPC协议
	4、其他。。。。

三、Dubbo 注册中心
	1、 Zookeeper 注册中心：
	2、 Redis 注册中心：
	3、、、、
	4、、、、

四、Dubbo集群的负载均衡有哪些策略
	1. 随机调用负载均衡策略（Random LoadBalance:）调用次数越多，分布越均匀；
	2.轮询调用策略（RoundRobin LoadBalance）轮循选取提供者策略，平均分布，但是存在请 求累积的问题；
	3.最少活跃数调用策略（LeastActive LoadBalance）
	4. 一致性 Hash 策略（ConstantHash LoadBalance）

！* 五、 Dubbo  的核心组件（设计架构）【有哪几种节点角色？】
         服务容器，服务提供方，服务消费方，服务发现和注册中心，服务监控方
	工作流程： 首先启动服务容器，服务提供方 去容器中找服务注册和发现中心，当有消费者需要消费时也去服务发现和注册中心找需要的服务，同时这些操作都记录在服务监控中。
	
六、Dubbo 默认使用的是什么通讯框架
	Dubbo默认使用的是NIO  ：非阻塞实现并行调用

七、当一个服务接口有多种实现时怎么做？
	分组！！
	当一个接口有多种实现时，可以用 group 属性来分组，服务提供方和消费方都指定同一个 group 即可。





