一、spring 简介
	1、是什么？ 是一个 开源的 轻量级 的 Java 开发框架
	2、核心： IOC(包含DI) + AOP
		(1)IOC : 控制反转  ：将开发者做的事情让容器做，对象之间的依赖关系由容器来创建。
			IOC的核心接口和基础是：BeanFactory接口
			①BeanFactory 是spring 的原始接口，特点是每次获取对象时才会创建对象，注意方法是getBean
			②ApplicationContext：继承了BeanFactory接口，拥有BeanFactory的全部功能，并且扩展了很多高级特性，每次容器启动时就会创建所有的对象。
				主要实现类有: ClassPathXmlApplicationContext:从类路径加载配置文件
					     FileSystemXmlApplicationContext：从文件系统中装载配置文件
		 (2)DI：依赖注入 ：由容器动态的将某个依赖关系注入到组件之中
			控制反转是目标，实现这一目标需要依赖注入这种手段
			实现依赖注入的方式：① 构造器注入  
					   ② 手动注入  在XML文件的<beans> 里配置各种<bean>标签
					   ③ 接口注入    自动装配  @Autowired/@Resource
  


		(3)AOP：面向切面工程  ：用于安全（判断管理员），事务，日志
		
			①连接点：能插入切面的点，比如地铁的每一站都是一个点
			②切入点：切入点是一些特殊的连接点，是具体附加通知的地方，比如光谷七路，通知到站了
 			③切面： 横切关注点 ，存储各种@bean 和连接点 （被模块化为特殊的类），
				是通知和切入点的结合，


二、Spring bean的生命周期
	1、Spring启动，查找并加载需要被Spring管理的bean，进行Bean的实例化
	2、Bean实例化后对将Bean的引入和值注入到Bean的属性中
	3、这里需要执行一系列的初始化操作以达到可用的状态。bean如果实现了对应的接口，要传入对应的数据    eg: 如果bean实现了 BeanNameAware 接口，spring将bean的id传递给setBeanName()方法
	4、Bean准备就绪后，可以被应用程序使用了，他们将一直驻留在应用上下文中，直到被销毁


三、Spring Bean 的作用域之间有什么区别？  
	1、单例模式： 全局只有一个实例
	2、多例模式：每次调用都会产生一个新的实例
	3、HTTP请求：每次请求产生一个bean
	4、会话：每个用户session可以产生一个新的bean
	5、全局会话：作用和session类似，只是使用portlet的时候使用。




















