一、Mybatis 简介
	1、mybatis 是什么？ 是ORM 的半自动化实现，充当持久化框架【通过对象和表的映射关系实现持久化】
		ORM？ orm是对象关系映射，将对象和数据库中的表映射起来，能让表和对象合二为一的工具。

	2、 mybatis 工作原理：① 封装SQL， ②调用jdbc操作数据库，③把数据库返回的表结果封装成java类

二、MyBatis的缓存机制
	1、一级缓存（SQLSession 级别）：一级缓存是默认开启的，作用域是 SQLSession范围内。
		当张同一个SQLSession执行两次一样的查询，第二次会直接张缓存中读取。当SQLSession执行了DML操作mybatis会清空SQLSession中的一级缓存，这样做是为了保证缓存中的数据是最新的，防止脏数据
	2、二级缓存：在mapper.xml中加<cache/>
		二级缓存作用域是mapper 的同一个nameSpace
		
		






























