一 、服务发现和注册 (Eureka，zk, Nacos）
	做服务注册和发现，将所有的服务都在Eureka上注册，并通过调用Eureka服务器完成查找，因此不再需要配置多个复杂的属性文件。
	eg: 去医院看病，病人和科室都太多了，需要一个专门的挂号专区，病人去那里找需要的科室
	1、 Eureka 的工作流程：10条
	2、 Eureka与 Zookeeper对比
	3、 如何构建高可用的Eureka集群

	*4、Nacos = Eureka+Config+Bus  (注册中心 + 配置中心 + 消息总线的组合)
	5、 Nacos 做负载均衡（和Ribbon一样）
		(1) 写一个config类，类上加@Configuration注解
		(2) 写RestTemplate方法，返回 new  RestTemplate
		(3) 方法上加 @Bean + @LoadBalanced 注解
	
	6、 Nacos 做配置中心使用（config+bus）

二 、Ribbon  负载均衡
	将用户的请求平摊到多个服务器中，从而达到系统的平均分配。 
	eg: 像一些热门的科室，胃科，神经科，   需要多个门诊室，门诊室1，2，3都叫号
		(1) 写一个config类，类上加@Configuration注解
		(2) 写RestTemplate方法，返回 new  RestTemplate
		(3) 方法上加 @Bean + @LoadBalanced 注解

三、Hystrix（豪猪），服务雪崩解决方案
	虽然Hystrix凉了不再维护，但是他的设计思想非常优秀，后面的替代者也多多少少受其影响。（阿里 sentx）
	作用：Hystrix能够保证一个服务出问题的情况下，不会导致整体服务失败，避免级联故障，以提高分布式系统的弹性。【避免了级联故障在分布式系统中的蔓延。】
	   eg: 当我要挂胃科的号，挂号员告诉我胃病医生今天请假了，我不服跟他吵，导致后面所有排队叫号的人都得等着甚至瘫痪，这时用豪猪思想，找一个经理把我叫到旁边特事特办，然后后面挂号的人继续正常叫号


四、springCloudConfig + bus
	两者结合可以 实现微服务应用配置信息的动态更新
	实现思路是：主要是通过RabbitMQ或者Kafka，让所有的客户端（config client）订阅一个主题（都监听MQ中同一个主题），当一个服务更新数据后的，其他服务通过监听同一个主题能收到通知，然后去更新自身的配置。