一  @SpringBootApplication （sb核心注解），该注解由三大注解组成
	1. @SpringBootConfiguration ：基于Java配置属性文件，标注当前类是配置类，再用@bean标注方法的实例纳入spring容器中（实例名就是方法名）
	2. @ComponentScan ：组件扫描，用于发现那些被 @Repository  @service ,  @Component ,  @Controller 等注解定义的bean
	3. @EnableAutoConfiguration   借助@Import的支持，去查找和搜集所需要的bean。换言之就是加载所有需要的1和2需要的bean
     @SpringBootApplication 注解等价于 这三个注解的组合使用


二 SpringBoot 中的过滤器
	1. 写一个过滤器类，实现filter 接口（@WebFilter+@order）
	2. 实现三个方法  ① doFilter( )具体的过滤方法     ②init() 初始化方法     ③destroy() 销毁方法

三 SpringBoot 中的拦截器
	1. 实现HandlerInterceptor 接口
	2. 重写三个方法
		(1) preHandle() : 该方法是在目标方法执行之前被调用
			该方法返回T继续执行拦截器和目标方法，返回F则不会再执行后续操作
			该方法适合用于：权限处理，日志，事务等

		(2)postHandle(): 处理用户请求
		(3)afterCompletion() :处理目标方法之后执行，可以释放资源

	3. 当有多个拦截器同时使用的时候，采用先入后出的原则，类似于Java代码里面的｛｝，作用域

四、拦截器和过滤器的区别
	1 、拦截器是基于java的反射机制的，而过滤器是基于函数回调。
	2 、拦截器不依赖与servlet容器，过滤器依赖与servlet容器。
	3 、拦截器只能对action请求起作用，而过滤器则可以对几乎所有的请求起作用。
	4 、拦截器可以访问action上下文、值栈里的对象，而过滤器不能访问。
	5 、在action的生命周期中，拦截器可以多次被调用，而过滤器只能在容器初始化时被调用一次。


五、SpringBoot 中的异常处理 
	1. 自定义错误页面 ：在resources下的templates下创建一个名为error.html   这是统一异常处理的界面，但是并不建议使用
	2. 在controller类中 用@ExceptionHandler (value=xx异常，可以定义多个)注解 ，被注解的方法中写具体的处理方法
		弊端：可用性差，被处理异常的方法和执行异常的方法要在同一个controller
	3. 全局异常处理方式，两个注解搭配使用 @ControllerAdvice + @ExceptionHandler
		单独定义一个异常处理类：类上加 @ControllerAdvice，在类中的异常处理方法上加@ExceptionHandler
 


六、Spring Boot 是什么？优势？
	是spring家族的一款基于spring的全新框架，相比spring，它简化了配置，简化了部署，简化了开发，简化了监控
		① 简化了Maven配置， 运用了起步依赖，
		② 配置文件方面，现在只需要一个properties或者yml即可，还可以用@Configuration 注释类，用@Bean 注释方法，
		③ 部署方面 ：Spring Boot 内嵌了 tomcat，我们不需要再去部署tomcat
		④ 简化监控 ： spring-boot-start-actuator 依赖，然后直接使用 REST 方式来获取进程运行期的性能参数，从而达到监控的目的，比较方便



























		