一 、springMVC 简介
	1、是什么？ 是spring家族 基于Java实现MVC设计模型的web框架
		MVC是什么？   model  view  controller
	2、优点：三层各司其职，提高了代码的可重用性；有利于分工作业，提升效率；三大模块相互独立，降低了耦合
	     缺点：原理复杂；

zzzz *二、springMVC工作原理  【重中之重】
	概况：前段控制器  依次找  三大组件
	1、前端控制器：DispatherServlet
	2、三大组件：①处理器映射器（HandlerMapping ） ②处理适配器（HandlerAdapter)  ③视图解析器（ ViewReslover）   
	3、具体步骤：
		①首先用户发送请求给DispatherServlet（前端控制器）
		②DispatherServlet 去 处理器映射器（HandlerMapping ）请求查询处理者handler，得到一个返回的执行链（HandlerExecutionChain）{里面可以是各种拦截器handlerinterceptor1,handlerinterceptor1...}
		③得到了执行链后，DispatherServlet再请求处理适配器（HandlerAdapter）去调用相应的 Handler 进行处理，并返回 ModelAndView 给 DispatcherServlet
		④DispatcherServlet 将 得到的ModelAndView 请求发送给视图解析器（ ViewReslover）解析，解析后返回view对象给前端控制器
		⑤DispatcherServlet 对 View 进行渲染视图（即将模型数据填充至视图中）
		⑥以上都完事后将页面响应给用户

三、springMVC中的重要注解
	1、控制器注解： @Controller   (@RestControler = @Controller + @ResponseBody)
	
	2、@RequestMappering ：是一个用来处理请求地址映射的注解
		(1)定义在controller类上，表示该类中所有响应请求的方法都以该地址作为父路径
		(2)定义在方法上，表示该方法以该地址响应
	
	3、@PathVariable  ：接收路径中的变量
	4、@RequestParam : 接受路径中请求的参数

四、 重定向和转发
	1、怎么实现？ 在返回值前面加  “redirect”“forward”
	2、区别：  (1)浏览器地址显示不同，重定向每次请求都显示，转发只显示第一次
		 (2)组件直接可否共享不同，重定向，每一次都会在web容器中重新创建request和response对象，不能共享
				       转发，无论发送多少次请求，web容器中都只创建一次request和response对象，可以共享
	

五、拦截器是怎么写
	1、实现HandlerInterceptor 接口
	2、重写三个方法  
		①preHandle()：在目标方法之前调用，返回T继续执行，返回F不再执行后面的操作
				可用于权限处理，日志，事务等操作		
		②postHandle(): 处理用户请求
		③afterCompletion :处理目标方法之后执行，可以释放资源


























		