一、Redis是什么
	是nosql的一种实现，
	是一种非关系型数据库 ， 
	是一种以键值对的形式存储数据的数据库

二、redis作用：
	可以作为数据库缓存中间件，为数据库减压【我们之前的kooldb是大量运用map作为缓存】


* 三、 Redis支持的数据类型？
	1、字符串
	2、哈希（hash）          适合存储对象
	3、list（列表） 【按插入顺序排序】
	4、set  【无序但唯一】   可用于抽奖，env_type  ,  db_type
	5、zset【有序且唯一】   适合用于排行榜

* 四、 redis持久化机制
	1、什么是redis持久化
		Redis是一个支持持久化的内存数据库，持久化就是把内存的数据写到磁盘中去，防止服务宕机了内存数据丢失。
	2、 redis有哪几种持久化方式：
	RDB（默认） 和 AOF
	(1)RDB: 快照形式，定期把内存中的当前时刻数据存入磁盘中  【优势是性能，不足是更高的一致性】
	(2)AOF: 日志形式，保存所有的数据（包括命令）  【优势是更高的一致性，不足是性能】
		如果都配备了，AOF频率更高，优先级也更高，

* 五、redis 有哪些架构模式？ 
	1、单机版
	简单，但是内存有限，处理能力有限，不满足高可用

	2、哨兵模式（建立在主从复制模式基础之上） 
	我们可以配置一主二从   主从复制，读写分离  （主的内容从也有，主写从读）
	哨兵监控着主节点，当主节点挂掉了，马上从从库中选一个老大，保证高可用
	！注意【这里配置了三个，但是并不是集群，只是说这三个能保证有一个老大，并不是三个同时工作】

六、缓存六问题
	1、 缓存穿透：大量的查 缓存和数据库中都没有的数据
		解决方案：布隆过滤器： 对一定不存在的key进行过滤
	2、 缓存击穿：当一些数据查询缓存中没有，但数据库中有，而这时这些数据被大量查询，也就导致大量查询跳过了缓存直击数据库，会造成数据库负荷过大
		解决方案：要及时更新数据，及时同步数据库和缓存中的信息（之前的map是启动就查询所有，增删改对应操作后也会增删改缓存map，保证数据的一致性）
	3、 缓存雪崩：当缓存层出现问题，或者大量数据过期，导致数据库压力剧增
		解决方案：(1)对数据库的访问数量限制，加锁，这样及时缓存层挂掉，也能多一层对数据库的保障
			(2)不同的key设置不同的过期时间，让数据的过期时间分布均匀，不要集中在一个时间点都过期
			(3)做二级缓存，当原始缓存失效，还有备份缓存支撑保护数据库
	4、 缓存降级：是一种 弃卒保帅 的方案， 在必要的时候，适当的舍弃一些边缘服务，来保证核心服务的正常运转。



































