一 、 MySQL
	SQL优化：
		建表时优化: x2
	适当的数据类型；如果能确保数据完整性，可以适当取消外键约束，适当违反三个范式原则，（原子性【列不可再分】，主键约束【属性依赖于主键】，不能传递依赖【非主键之间不能相互依赖，都要与主键依赖】）
		查询时优化 ：x3 索引，SQL，链表查询和子查询，内建临时表


	索引：（分类，优势和弊端， 场景， SQL， 优化，底层）
	事务和锁
		
二、 java
	== / equals   : 在Obj 中，都是比较对象在内存中的首地址，在string，比较的就是值内容
	异常
		RuntimeException：非受检异常
		CheckedException ：受检异常
	集合：  list, set  map 

	多线程：【创建，生命周期，线程安全，死锁，线程池】

	反射：对于任意的一个对象，都能知道他的属性和方法
	
	json:  json 是一种轻量级的数据交换格式，是前端Js和后端Java之间的翻译，能实现客户端和服务器之间的数据交换
	 
	分布式，微服务，集群，负载均衡

三 springboot
	核心注解：
	过滤器， x2
	拦截器     x3
 	过滤器和拦截器的区别   x4
	异常处理
	spring 的优势  ：  简化了开发，简化了配置，简化了部署，简化了监控
			简化了maven管理，运用了起步依赖
			简化了配置，运用了，
			简化了部署，sb内嵌了tomcat，
			简化了监控，用rest方式获取进程运行期间的性能参数


	
	
		
		