一、MySQL
	SQL优化：
		建表时优化x2(外键，数据类型)
		查询时优化  ：用索引（优势和弊端，场景，正确使用），分组，排序，分页，尽量用连表查询代替子查询，因为子查询会内建临时表，操作完后再删掉，效率较低，避免查询不必要的行和列，select *
	索引： 分类，优势，弊端，场景，优化，SQL，底层
	事务和锁：
二、Java
	eq 和 == ： 在obj中一样，比较的是对象在内存中的首地址，在string中不一样，比较的是值内容
	异常：
	集合：	
	多线程：
	json
	分布式，微服务，集群，负载均衡
三、springBoot
	核心注解：springbootapplication: 基于java, 组件扫描，
	过滤器   x2   
	拦截器	x3
	过滤器和拦截器
	异常 
	优势
	
四、springcloud
	1、服务注册和发现，E  &  Z ,   ap, 高可用，只要有一台可以用就能保住功能的正常使用， z是cp，追求的是强一致性，当老大挂掉，需要暂停服务来精选老大。
		服务注册和发现相当于医院的叫号专柜
	2、服务负载均衡，Ribbon  ,
五、redis
	是什么
	作用
	支持的数据类型
	持久化机制  RDB    AOF
	支持哪些架构模式
	缓存四问题   缓存穿透，缓存击穿，缓存雪崩，缓存降低
		缓存穿透：都没有，布隆过滤器，过滤掉一定不存在的key
		缓存击穿：及时更新
		缓存雪崩：1. key过期时间分布均匀，二级缓存，备份缓存
		缓存降级：弃卒保帅

六、springMVC
	是什么   web框架
	优缺点
	工作原理：
	重定向和转发
	重要注解

七、spring
	是什么：Java框架
	核心： 控制反转IOC,  AOP
		ioc: di(自动装配，手动set,)
		       核心接口：
	
八、dubbo
	是什么：远程服务调用，分布式的，RPC框架
	RPC：是什么，核心， 作用：多个服务之间的远程调用
	Dubbo核心部分：远程通讯（面向接口的远程方法调用）；集群容错 ；服务注册和发现中心
	协议：http, dubbo,redis
	注册中心:zk,  redis
	负载均衡策略：随机策略，轮询策略，最小或约束，一致性hash
	核心组件：容器，消费组，提供者，监控中心，服务注册和发现中心
九、mybatis
	是什么？  是ORM半实现？  充当持久层框架 
	ORM ：对象关系映射，将表和对象映射起来
	mybatis工作原理：封装SQL，操作数据库，将结果封装成Java类
	二级缓存？













































































