一、MySQL
	SQL优化： 创建时优化x2 ， 查询时优化： 运用索引，
	索引：类型，优势，劣势，场景，SQL，优化，底层
	事务
	锁：
		乐观锁：适用于数据竞争不激烈，查多改少的情况。版本号控制实现，用version字段，每次修改时version+1；在提交更新时，如果当前的version和数据库中的version一样则提交更新，否则重试更新 
		悲观锁：适用于数据竞争激烈的情况，分为，共享锁，排他锁，表锁，行锁等等
二、Java
	==  &   eq   ,   都是对象在内存中的首地址，在string中eq重写了，比较的是值内容
	集合： list，set,  map
	异常；
	json:  是一种轻量级的数据交换格式，是前端js和后端java的一种翻译，可以实现客户端和服务器之间的数据交换
	递归：自己调用自己，但是不能每次都调一样的自己，那就死循环了，可以用参数控制，或者说，自己调自己但是有边界
	RPC：远程过程调用， 核心是通讯和序列化， 他的作用是实现多个模块之间的远程调用
	cookie:  是服务器存储在客户端的一系列文本，一般都是存储不是很重要的数据
	BIO   NIO   AIO :   同步阻塞，同步非阻塞，异步非阻塞
	访问修饰符：
	string；stringBuffer,stringbiuder
	线程：创建，生命周期， 线程安全，死锁，线程池
	反射：
三、springboot
	四大核心组件：自动配置；起步依赖；更方便的监控；springboot cli组件
	核心注解：
	异常:  error ;  e~handler   ;  contorlleradvice
四、springcloud
五、redis
六、spring
七、springMVC
八、dubbo
九、mybatis