一、MySQL
	1. 数据库优化：
		创建时优化：数据类型；外键
		查询时优化：主要是运用索引；首先要判断一下适不适合用索引，合理的运用索引能提升检索效率，改善数据库性能，但是如果使用不当是会给数据库增加负荷的，表数据特别少；或者说表中数据改多查少；还有表中数据分布均匀且重复，另外索引也需要优化，要避免重复索引，避免冗余索引，遵循最左原则，取前缀
				能用链表查询的就尽量不用子查询，因为子查询要内建临时表，用完之后还要删掉，比较消耗性能
				要避免查询不必要的行和列，尽量不用select *
				sql  语句方面
		分库分表:
	2.索引： 索引的分类，索引的优势和弊端，使用场景，SQL，优化，底层
		B+树：叶子节点存放所有的元素，且每个叶子节点之间双向链接；内部节点存放索引，这样可以进一步减少整棵树的层高，减少Io次数
		
	3.事务：
	4.锁： 乐观锁和悲观锁
		乐观锁： 适用于数据竞争不激烈，查多改少的情况； 一般通过版本号实现
		悲观锁：适用于数据竞争激烈，改多查少的情况；

二、java
	1. 集合 ：list; set ;  map
		list :
	2. 异常 ：
		throwable： error  exseption : 
		throw  和  throws  ：throw 用于方法内抛出异常，throws用于方法的声明大括号前面
			
	3. 反射:    动态获取信息和动态调用对象的方法就是Java反射机制。在运行状态中，对于任意一个类，都能知道它的方法和属性，对于任意一个对象，都能调用它的方法和属性
	4. == ：  在obj中一样，都是对象在内存中的首地址，在string中不一样，重写了，是比较值内容
	5. string,stringbuff,  stringbetier ;    
		① string是 字符串常量，初始化后不可改变，因为底层是用 private 和final  修饰
		    ~buff  和  ~betier  是字符串变量
		② ~buff  是线程安全的，同步的， 适用于，多线程情况下字符缓冲区有大量操作
			底层是 syn
		③ ~berter 是线程不安全的，异步的，速度很快，使用单线程下。。。
	5. 递归： 自己调用自己，但是要有边界，有不同，用参数控制
	6. RPC：远程调用，核心是通讯和序列化，
	7. cookie : 服务器存在客户端的 一系列文本信息，只能是string
	8. io :   BIO : 同步阻塞IO，  NIO： 同步非阻塞， AIO： 异步非阻塞 
	9. 多线程：
		创建： 
		生命周期：
		线程安全：
		死锁：
		线程池：
	10. 分布式；微服务；集群；负载均衡
		分布式：将一个系统分成多个模块，每个模块部署到不同的机器上，需要的适合相互调用
		微服务：将一个程序分成多个服务，每个服务独立运行，需要的时候相互调用
		集群：将多台服务器集中到一起处理同一个问题
		负载均衡：基于集群，有多台计器，将用户的请求均摊到多个服务器上，达到系统的平均分配

三、springboot
	1. 核心注解：	
	2. 过滤器  ： 实现，   实现dofeir,   init, distroy
	3. 拦截器  ： 实现，hani~ ;  pre~   post~  after,   多个拦截器之间先入后出的原则
	4. 拦截器和过滤器 ：基于Java反射机制，基于回调函数； 只能处理action  ， 几乎都可以 ； action生命周期多次调用，只能一次；  能获取到action请求上下文，不能
	5. 处理异常：resource 里面的 Templet， error.html; exce~handler ;   controlleracdive ,+ exc~h
	6. 优势:
	7. spring boot的核心组件：

四、springcloud
	

五、redis
	缓存穿透；缓存击穿 ；缓存雪崩 ； 缓存降级

六、spring：IOC (DI) + AOP
	IOC:  控制反转： 让人做的事情用容器来完成，实现ioc的手段有di，依赖注入，实现di的手段有：接口注入@aut~自动装配, 手动注入，xml文件中加入<bean> ； 控制器注入
	ioc的核心接口： beanFactory 接口，主要方法有，getBean（）；每次获取对象时才会创建对象
			a~con~~  继承了beanF~接口，  每次容器启动就会创建所有对象
			主要实现类有：从类路径加载配置文件 classpathxml~ ; 从文件系统中加载配置文件， filesysxml
	
	AOP :  面向切面工程，可以用于日志，安全
		①连接点：每一个可以插入的点，类似于地铁的每一站，都可以进站
		②切点：就是特殊的连接点，具体需要附加通知的点，
		③切面：存放切点和各种bean，被模块化为特殊的类


七、SpringMVC 
	工作原理：
		用户发送请求给 前端控制器；
		前端控制器去找处理器映射器，请求查询需要的handler ，并返回一个执行链；
		前端控制器拿着执行连去找 处理器适配器，找对应的handler 处理并返回 modelandView
		前端控制器将M~ 去找视图解析器，解析成view 并返回
		前端控制器将 view 进行渲染然后将整个页面响应给用户
	
	重定向和转发： forward； redirect
	每次请求都会创建新的req   
	
八、dubbo
	是什么？ 是一个分布式的RPC框架，RPC是什么？  是远程过程调用，核心是通讯和序列化，作用是：多个服务之间的远程调用
	dubbo核心： 远程通讯；集群容错 ； 服务注册和发现
	协议:  dubbo  ;  redis 
	注册中心：  zk  ； redis
	负载均衡机制： 轮询； 最少或约束； 一致性hash； 随机
	核心组件： 容器；提供者；消费组；服务注册中心；监控

九、mybatis
	是什么？   是orm对象关系映射的半实现；  Orm：兑现关系映射； 将数据库中的表和Java里面的类映射起来合二为一
	缓存？？   一级缓存   sqlseexion    ;  默认自动，，，，，，，同一个~执行两次一样的sql,第二次是从缓存中查询， 但是每次增删改操作后缓存就会刷新，为的是保持数据一致性
		二级缓存： 范围是同一个mapper里同一个 nameScan
			在mapper.xml文件里面  加  <cache/>   标签   

















































































































































































