SQL优化：
索引：
事务
锁
数据库语言
-------------------------------------
集合
多线程
	死锁
	1、是什么？ 多个线程为了争夺资源相互等待，造成僵局，形成死锁
	2、本质原因：资源有限，线程推进的顺序不合理
	*3、产生死锁的四个必要条件 ：互斥，占有且等待，不可抢占，循环等待
	4、预防死锁+避免死锁  
		避免死锁的两种方法：在使用前进行判断，只允许不会产生死锁的进程申请资源
		如果一个进程会导致死锁，则不启动该进程
		如果一个进程的增加资源请求会导致锁，则拒绝该请求
	
反射：对于任意的一个对象，都能获取该对象的属性和方法
	反射核心类： class类，能获取对象的属性和方法，   fieid： 获取对象的属性        method,   方法

json
	前端js    和后端java之间的翻译，也就是充当客户端和服务器之间的翻译，实现客户端和服务器之间的数据交互
分布式
	分布式   微服务   集群    负载均衡
	即将一个系统拆分成不同的模块，每个模块部署在不同的机器上，需要的时候相互调用
	微服务：将一个程序拆分多个独立的小服务，每个服务独立运行，需要的相互调用
	集群：将多台机器集中到一起，实现同一业务。
	负载均衡： 负载均衡的前提是有集群，将用户的请求均摊到多个服务器上，从而达到系统的平均分配
----------------------------------------------------
 @SpringBootApplication （sb核心注解），该注解由三大注解组成
 	@springbootConfiguration  :基于Java配置文件属性
	@compsanca : 扫描组件，用于告诉spring去哪里发现bean
	@enableAutocons~    :借助  @Import 的支持，去查找和搜集所需要的bean，换言之就是查找背搜集所有需要的1和2

springboot 中的过滤器
	实现feide  接口
	重写 dofeier    init    disatory  

拦截求 
	实现handlerInterceptor 接口
	重写 prehandle()  在执行目标方法之前，T,F, 可以用于安全，日志，事务等
	重写 posthandle ，
	重写afterComplition ()  完成目标方法之后调用，可用于释放资源

过滤器和拦截器：拦截器只对action 请求有作用，过滤器几乎对所有的请求都起作用
		拦截器可以访问action 上下文 ，过滤器不能
		在action的生命周期中，过滤器 只调用一次，拦截器可以调用多次

springboot中的异常
	1，在re  下面的templates 下创建  error.html, 这是统一异常处理的界面
	2，在controller类中，用 注解，ExceptionHandler（value=多个异常）注解方法，
		弊端，要在同一个controller中，
	3，全局异常处理方式：@ControllerAdvice注解类，然后用@exxhandke注解里面的方法，

springboot  的优势
	简化了Maven依赖的管理，运用了起步依赖
	简化了配置，1Java配置方式， 2 简化了配置文件
	简化了部署，不需要单独部署Tomcat，因为sb内嵌了
	简化了监控，只需要加入ac去威特尔 起步依赖，然后直接用rest方式获取进行运行期间的参数，从而就能达到监控的效果
------------------------------------------------------
服务注册和发现，
		