一、MySQL模块：世界上最好的数据库
	1、SQL优化：（创建时优化x2 ，查询时优化 ：索引x4 ， jion代替子查询，分组排序，select* ）
	2、索引：（分类，优势，弊端，场景，正确使用索引（优化），语句，底层远离）
	3、事务和锁 （拓展：MySQL如何兼顾性能和安全）

二、Java基础： 世界上最好的语言
	1、集合 （list, set ,map）: 特点，底层原理，
	*2、多线程 （创建，生命周期，线程安全，死锁x3，线程池（374））
		预防死锁，避免死锁：
		线程池！
	3、反射：
	4、json：
	5、分布式，微服务，集群，负载均衡
		
三、springboot
	1、spring boot核心注解，及其组成  @springbootApplication
		
	2、过滤器
		12
	3、拦截器
		123

	4、拦截器和过滤器的区别
		1234
	5、处理异常
		123

	6、sb的优势
		1234
	
四、springCloud  ：将一个程序分成了若干个服务，每个服务独立运行，需要的适合相互调用
	1234.。。。


五、Dubbo
	1、是什么？ 
	2、RPC？    是什么， 核心模块，作用？
	3、dubbo 核心部分：123
	4、dubbo支持哪些协议
	5、dubbo注册中心
	6、dubbo集群的负载均衡有哪些策略
	7、dubbo的核心组件
	8、默认的通讯框架
	9、当一个接口有多种实现怎么做

六、Redis
	1、是什么   123 
	2、作用
	3、支持哪几种数据类型
	4、持久化机制
	5、有哪些架构模式
	6、缓存四问题

七、mybatis
	1、是什么？   
	2、orm 是什么？
 	3、工作原理？
	4、缓存机制？

八、SpringMVC
	1、是什么
	2、优缺点
	3、工作流程
	4、重要的注解
	5、重定向和转发
	6、拦截器

九、Spring
	1、是什么
	2、核心
	3、bean的生命周期
	4、bean的作用域







































